<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Grabbo</title>
    <link rel="stylesheet" href="css/aboutus.css">
</head>

<body>
    <section class="about-us">

        <div class="section__title">
            <h2 class="section__description">Why Built this?</h2>
            <h5 class="section__header">
                Ever been excited to grab something at Grabbo, only to be let down when it's not there? Or thought they wouldn't have what you wanted, only to find out they did? It's a bummer, especially when Grabbo is a trek from the hostels. So, we had this idea –
                what if there was a way for you to check if Grabbo has what you need before making the journey? That way, you can save yourself the hassle and decide if it's worth the trip to the arcade. Cool, right?
            </h5>
        </div>

        <div class="section__title">
            <h2 class="section__description">The Team</h2>
        </div>
        <div class="about-the-team">
            <img src="images/bg-01.jpg" data-src="img/digital.jpg" alt="Computer" class="member__img lazy-img" />
            <div class="member-description1">
                <h5 class="member-name">Priyansh Singhal</h5>
                <!-- <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Unde alias sint quos? Accusantium a fugiat porro
                        reiciendis saepe quibusdam debitis ducimus.
                    </p> -->
            </div>

            <div class="member-description2">
                <h5 class="member-name">Yagay Khatri</h5>
                <!-- <p>
                        Nesciunt quos autem dolorum voluptates cum dolores dicta
                        fuga inventore ab? Nulla incidunt eius numquam sequi
                        iste pariatur quibusdam!
                    </p> -->
            </div>
            <img src="img/grow-lazy.jpg" data-src="img/grow.jpg" alt="Plant" class="member__img lazy-img" />
        </div>
    </section>
</body>

</html>