<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Add a Product - Grabbo</title>
        <link rel="stylesheet" href="css/addProduct.css">
    </head>

    <body>
        <form action method="POST" enctype="multipart/form-data">
            <h1>Add a Product</h1>

            <div class="form-container">
                <!-- First Column -->
                <div class="column">
                    <!-- Product ID -->
                    <div class="container">
                        <label for="product_id">Product ID:</label>
                        <input type="text" id="product_id" name="product_id"
                            required>
                    </div>

                    <!-- Category -->
                    <div class="container">
                        <label for="category">Category:</label>
                        <select id="category" name="category" required>
                            <option value selected disabled>Select a Category</option>
                            <option value="instant_food">Instant Food</option>
                            <option value="snacks">Namkeen & Snacks</option>
                            <option value="dairy">Dairy</option>
                            <option value="beverages">Beverages</option>
                            <option value="biscuits">Biscuits</option>
                            <option value="household">household</option>
                            <option value="personal_care">Personal Care</option>
                        </select>
                    </div>

                    <!-- Class -->
                    <div class="container">
                        <label for="product_class">Class:</label>
                        <input type="text" id="product_class"
                            name="product_class" required>
                    </div>

                    <!-- Quantity -->
                    <div class="container">
                        <label for="quantity">Quantity:</label>
                        <input type="number" id="quantity" name="quantity"
                            required>
                    </div>
                </div>

                <!-- Second Column -->
                <div class="column">

                    <!-- Product Name -->
                    <div class="container">
                        <label for="product_name">Product Name:</label>
                        <input type="text" id="product_name" name="product_name"
                            required>
                    </div>

                    <!-- Price -->
                    <div class="container">
                        <label for="price">Price:</label>
                        <input type="number" id="price" name="price" required>
                    </div>

                    <!-- Subclass -->
                    <div class="container">
                        <label for="product_subclass">Subclass:</label>
                        <input type="text" id="product_subclass"
                            name="product_subclass" required>
                    </div>

                    <!-- Image Upload -->
                    <div class="container">
                        <label for="image">Product Image:</label>
                        <input type="text" id="image" name="image" required>
                    </div>
                </div>
            </div>

            <input type="submit" value="Add Product">
        </form>

        <script src="js/addProduct.js"></script>
    </body>

</html>