<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD - Grabbo</title>
    <link rel="stylesheet" href="css/admin.css">
</head>

<body>
    <h1 class="heading">What do you want to do?</h1>
    <div class="container">
        <div class="button1">
            <button>
                    <!-- add a new product to the shop. -->
                    <a class="functionButton" href="addProduct.html">Add a
                        Product</a>
                </button>
        </div>
        <div class="button2">
            <button>
                    <!--Update quantity of an existing product -->
                    <a class="functionButton" href="updateProduct.html">Update
                        Product</a>
                </button>
        </div>
        <div class="button3">
            <button>
                    <!--Delete quantity of an existing product -->
                    <a class="functionButton" href="deleteProduct.html">Delete
                        Product
                    </a>
                </button>
        </div>
    </div>
</body>

</html>