<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Welcome to Grabbo!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--===============================================================================================-->
        <link rel="icon" type="image/png" href="images/icons/favicon.ico" />
        <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css"
            href="vendor/bootstrap/css/bootstrap.min.css">
        <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css"
            href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
        <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css"
            href="fonts/iconic/css/material-design-iconic-font.min.css">
        <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
        <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css"
            href="vendor/css-hamburgers/hamburgers.min.css">
        <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css"
            href="vendor/animsition/css/animsition.min.css">
        <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css"
            href="vendor/select2/select2.min.css">
        <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css"
            href="vendor/daterangepicker/daterangepicker.css">
        <!--===============================================================================================-->
        <!-- <link rel="stylesheet" type="text/css" href="util.css">
        <link rel="stylesheet" type="text/css" href="main.css"> -->
        <link rel="stylesheet" href="css/index.css">
        <!--===============================================================================================-->
    </head>

    <body>
        <div class="container">
            <h1 class="heading">What are you?</h1>
            <div class="row card-container">
                <a class="col-md-4 col-sm-6 card admin-card shadow"
                    href="login.html">
                    <div class="card-image admin-image-card">
                        <h1 class="card-heading">Admin</h1>
                    </div>
                </a>
                <a class="col-md-4 col-sm-6 card student-card shadow"
                    href="student.html">
                    <div class="card-image student-image-card">
                        <h1 class="card-heading">Student</h1>
                    </div>
                </a>
            </div>
        </div>
        <script type="module" src="firebase.js"></script>
        <script src="connection.js"></script>
    </body>

</html>