{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase": "^10.6.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.3",
    "nodemon": "^3.0.1",
    "postman": "^0.2.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "name": "grabbo",
  "version": "1.0.0",
  "main": "js/index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon js/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Priyansh Singhal",
  "license": "ISC",
  "description": ""
}
