/* html {
  font-size: 62.5%;
  box-sizing: border-box;
} */

body {
  transition: all 200ms linear;
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat-back.svg");
  background-position: center;
  background-repeat: repeat;
  background-size: 7%;
  background-color: #fff;
  user-select: none;
  cursor: default;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.about-us {
  padding: 20rem 3rem 15rem;
  border-top: 1px solid #ddd;
  transition: transform 1s, opacity 1s;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.section__title {
  max-width: 80rem;
  margin: 0 auto 8rem auto;
}

.section__description {
  font-size: 2.7rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--color-primary);
  margin-bottom: 1rem;
}

.section__header {
  font-size: 1.8rem;
  line-height: 1.3;
  font-weight: 500;
}

.about-the-team {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin: 0 12rem;
}

.member__img {
  width: 100%;
}

.member-description {
  align-self: center;
  justify-self: center;
  width: 70%;
  font-size: 1.5rem;
}

.member-name {
  font-size: 2rem;
  margin-bottom: 1rem;
}
