@import url("https://fonts.googleapis.com/css2?family=Lumanosimo&family=Montserrat:wght@500;600&family=Poppins&family=REM:wght@500&display=swap");
body {
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat-back.svg");
  background-position: center;
  background-repeat: repeat;
  background-size: 7%;
  background-color: #fff;
}

h1,
a {
  text-decoration: none;
}

.card {
  top: 100px;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Montserrat", sans-serif;
  letter-spacing: 0.2em;
  border-radius: 5px;
  background-color: #ffd401;
  overflow: hidden;
  border: none;
  text-decoration: none;
}

.card:after {
  content: "";
  width: 0%;
  height: 100%;
  background-color: #183153;
  position: absolute;
  transition: all 0.3s ease-in-out;
  right: 0;
}

.card:hover::after {
  right: auto;
  left: 0;
  width: 100%;
}

.card a {
  text-align: center;
  text-decoration: none;
  width: 100%;
  padding: 18px 25px;
  z-index: 20;
  transition: all 0.2s ease-in-out;
}

.card:hover {
  /* color: #183153; */
  animation: scaleUp 0.2s ease-in-out;
  text-decoration: none;
}

.admin-card {
  right: -100px;
}

.card-image {
  margin: 5rem auto 15rem;
  height: 10rem;
  z-index: 20;
  /* border: 5px solid black; */
  align-content: center;
}

.admin-image-card {
  background-image: url(../images/introAdmin.png);
  background-repeat: no-repeat;
  background-size: contain;
  /* width: 90%; */
  /* height: 220px; */
}

.student-image-card {
  background-image: url(../images/introStudent.svg);
  background-repeat: no-repeat;
  background-size: contain;
  /* border: 5px solid black; */
}

.card-heading {
  padding-top: 13rem;
  font-family: Montserrat, sans-serif;
  font-weight: bold;
  color: whitesmoke;
  /* color: rgb(39, 37, 37); */
}

.student-card {
  left: 260px;
}

.shadow {
  box-shadow: inset 0 -1em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(190, 190, 190),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

.heading {
  text-align: center;
  margin-top: 5%;
  font-weight: bold;
  font-family: Montserrat, sans-serif;
  font-weight: bolder;
}

@keyframes scaleUp {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(1);
  }
}
