/* Apply a gradient background */

body {
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat-back.svg");
  background-position: center;
  background-repeat: repeat;
  background-size: 7%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
  user-select: none;
}

/* Style the form container */

form {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 40%;
}

/* Style the form heading */

h1 {
  color: #333;
  font-size: 25px;
  padding: 1px 20px 30px;
}

/* Style labels and input fields */

label {
  display: block;
  margin-bottom: 10px;
  color: #333;
  font-weight: bold;
}

input[type="text"],
select {
  width: 80%;
  padding: 12px;
  margin-bottom: 20px;
  border: none;
  border-radius: 5px;
  background-color: #f2f2f2;
  color: #333;
  font-size: 16px;
}

/* Style the results dropdown */

.autocomplete-results {
  position: absolute;
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  max-height: 150px;
  overflow-y: auto;
  display: none;
}

.autocomplete-item {
  padding: 10px;
  cursor: pointer;
}

/* Style the submit button */

input[type="submit"] {
  background-color: #ffc107;
  color: #333;
  margin-top: 23px;
  padding: 14px 24px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
}

input[type="submit"]:hover {
  background-color: #ffa000;
}
